<resources>
    <string name="app_name">MotoCedro</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_modelos">Modelos</string>
    <string name="title_activity_tabs_formas_pagamento">TabsFormasPagamento</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
